# food-delivery-app

food-delivery-app-backend/: .gitignore  pom.xml
food-delivery-app-backend/api-gateway/: pom.xml
food-delivery-app-backend/api-gateway/src/main/resources/: application.yaml
food-delivery-app-backend/api-gateway/src/test/resources/: realm-export.json
food-delivery-app-backend/common/: pom.xml
food-delivery-app-backend/common/exception-handler/: pom.xml
food-delivery-app-backend/common/kafka-consumer/: pom.xml
food-delivery-app-backend/common/kafka-model/: pom.xml
food-delivery-app-backend/common/proto/: pom.xml
food-delivery-app-backend/common/utility/: pom.xml
food-delivery-app-backend/deployments/docker-compose/: infrastructure.yaml  init-connectors.sh  monitor.yaml  realm-export.json
food-delivery-app-backend/deployments/docker-compose/config/: logstash.conf  prometheus.yaml  realm-export.json
food-delivery-app-backend/deployments/docker-compose/config/datasources/: datasources.yaml
food-delivery-app-backend/go/: go.mod  go.sum
food-delivery-app-backend/go/common/api/: controller_helper.go
food-delivery-app-backend/go/libs/controller_util/: util.go
food-delivery-app-backend/go/libs/db_util/: connect.go  testcontainer_setup.go
food-delivery-app-backend/go/libs/jwt_util/: jwt_helper.go  jwt_helper_impl.go
food-delivery-app-backend/go/libs/log_util/: log.go
food-delivery-app-backend/go/libs/time_util/: util.go
food-delivery-app-backend/go/libs/transaction/: tx_wrapper.go
food-delivery-app-backend/go/message-service/: .env
food-delivery-app-backend/go/message-service/cmd/: main.go
food-delivery-app-backend/go/message-service/cmd/script/: init-schema.sql
food-delivery-app-backend/go/message-service/cmd/tests/: main_test.go  message_repository_test.go
food-delivery-app-backend/go/message-service/cmd/tests/script/: init-schema-test.sql
food-delivery-app-backend/go/message-service/internal/api/: server.go
food-delivery-app-backend/go/message-service/internal/api/controller/: message_controller.go
food-delivery-app-backend/go/message-service/internal/application/adapter/: default_message_service.go
food-delivery-app-backend/go/message-service/internal/application/dto/: send_message_command.go
food-delivery-app-backend/go/message-service/internal/application/port/: message_repository.go  message_service.go
food-delivery-app-backend/go/message-service/internal/domain/entity/: message.go
food-delivery-app-backend/go/message-service/internal/infrastructure/repository/: message_sql_repository.go
food-delivery-app-backend/go/payment-service/: .env  go.mod
food-delivery-app-backend/go/payment-service/cmd/: main.go
food-delivery-app-backend/go/payment-service/cmd/script/: init-schema.sql
food-delivery-app-backend/go/payment-service/cmd/tests/: main_test.go  payment_event_sql_repository_test.go  payment_service_test.go  payment_sql_repository_test.go  wallet_controller_test.go  wallet_sql_repository_test.go
food-delivery-app-backend/go/payment-service/cmd/tests/setup/: db_setup.go  init-schema-test.sql
food-delivery-app-backend/go/payment-service/internal/api/: server.go
food-delivery-app-backend/go/payment-service/internal/api/controller/: wallet_controller.go
food-delivery-app-backend/go/payment-service/internal/api/helper/: jwt_helper.go  jwt_helper_impl.go
food-delivery-app-backend/go/payment-service/internal/application/adapter/: standard_payment_service.go  standard_wallet_service.go
food-delivery-app-backend/go/payment-service/internal/application/dto/: create_wallet_command.go  order.go  payment_event_payload.go  payment_request.go
food-delivery-app-backend/go/payment-service/internal/application/port/: create_payment_handler.go  payment_event_repository.go  payment_repository.go  payment_service.go  wallet_repository.go  wallet_service.go
food-delivery-app-backend/go/payment-service/internal/domain/: payment_domain_service.go  payment_domain_service_impl.go  payment_domain_service_test.go
food-delivery-app-backend/go/payment-service/internal/domain/entity/: payment.go
food-delivery-app-backend/go/payment-service/internal/domain/valueobject/: payment_status.go
food-delivery-app-backend/go/payment-service/internal/infrastructure/message/: consumer_setup.go  message_handler.go
food-delivery-app-backend/go/payment-service/internal/infrastructure/repository/: create_payment_sql_handler.go  payment_event_entity.go  payment_event_sql_repository.go  payment_sql_repository.go  wallet_sql_repository.go
food-delivery-app-backend/java/: pom.xml
food-delivery-app-backend/java/api-gateway/src/main/resources/: application.yaml
food-delivery-app-backend/java/common/: pom.xml
food-delivery-app-backend/java/common/annotation/: pom.xml
food-delivery-app-backend/java/common/domain/: pom.xml
food-delivery-app-backend/java/common/utility/: pom.xml
food-delivery-app-backend/java/order-service/: pom.xml
food-delivery-app-backend/java/order-service/order-command/: pom.xml
food-delivery-app-backend/java/restaurant-service/: pom.xml
food-delivery-app-backend/java/restaurant-service/src/main/resources/: application.yaml
food-delivery-app-backend/order-service/order-command/: pom.xml
food-delivery-app-backend/order-service/order-command/src/main/resources/: application.yaml  init-schema.sql
food-delivery-app-backend/order-service/order-command/src/test/java/: BaseTest.java
food-delivery-app-backend/order-service/order-query/: pom.xml
food-delivery-app-backend/payment-service/internal/api/: server.go
food-delivery-app-backend/payment-service/internal/api/controller/: wallet_controller.go  wallet_controller_test.go
food-delivery-app-backend/payment-service/internal/domain/: payment_domain_service.go  payment_domain_service_impl.go  payment_domain_service_test.go
food-delivery-app-backend/payment-service/internal/domain/entity/: payment.go  wallet.go
food-delivery-app-backend/restaurant-service/: pom.xml
food-delivery-app-backend/restaurant-service/src/main/resources/: application.yaml
(+201 files in other folders)
